<html lang="en">
<title>Login</title>
<head>
<link rel="stylesheet" href="fin.css">
<style>
body {
  background-image: url("https://i.pinimg.com/originals/7c/53/02/7c5302ac73ae9110752df1fa40d39ebe.jpg");
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 200px;
font-family:arial;
margin-top:220px;
}
input{
height:28px;
border-radius;5px 5px 5px;
}
h1 {
color:#D10DOD;
}
</style>
</head>
<body>
<ul>
        <li><a href="HOME.html">Home</a></li>
        <li><a href="BIODATA.html">Profile</a></li>
        <li><a href="GALLERY.html">Galeri</a></li>
		<li><a href="RUMUS.html">Rumus Matematika</a></li>
    </ul>
	<center><h1>Login</h1><small>Masukkan Username dan Password anda</small></center>
	<center><table cellpandding+"5"></center>
	<form>
	<tr>
	<td><h3>Username</h3></td>
	<td>:</td>
	<td><input type="text" name="Username" size="30" placeholder="Enter Username"></td>
	</tr>
	<tr>
	<td><h3>Password</h3></td>
	<td>:</td>
	<td><input type="Number" name="Password" size="30" placeholder="Enter Password"></td>
	</tr>
	<form>
	</form>
</body>
</html>
